<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--generated with nmap.xsl - version 0.9c by Benjamin Erb - http://www.benjamin-erb.de/nmap_xsl.php --><style type="text/css">
/* stylesheet print */
@media print
{
  #menu {
    display:none;
  }

  body {
    font-family: Verdana, Helvetica, sans-serif;
  }
  
  h1 {
    font-size: 13pt;
    font-weight:bold;
    margin:4pt 0pt 0pt 0pt;
    padding:0;
  }

  h2 {
    font-size: 12pt;
    font-weight:bold;
    margin:3pt 0pt 0pt 0pt;
    padding:0;
  }

  h3, a:link, a:visited {
    font-size: 9pt;
    font-weight:bold;
    margin:1pt 0pt 0pt 20pt;
    padding:0;
    text-decoration: none;
    color: #000000;
  }

  p,ul {
    font-size: 9pt;
    margin:1pt 0pt 8pt 40pt;
    padding:0;
    text-align:left;
  }

  li {
    font-size: 9pt;
    margin:0;
    padding:0;
    text-align:left;
  }

  table {
    margin:1pt 0pt 8pt 40pt;
    border:0px;
    width:90%
  }

  td {
    border:0px;
    border-top:1px solid black;
    font-size: 9pt;
  }

  .head td {
    border:0px;
    font-weight:bold;
    font-size: 9pt;
  }
  .noprint { display: none; }
}

/* stylesheet screen */
@media screen
{
  body {
    font-family: Verdana, Helvetica, sans-serif;
    margin: 0px;
    background-color: #FFFFFF;
    color: #000000;
    text-align: center;
  }

  #container {
    text-align:left;
    margin: 10px auto;
    width: 90%;
  }

  h1 {
    font-family: Verdana, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 14pt;
    color: #FFFFFF;
    background-color:#2A0D45;
    margin:10px 0px 0px 0px;
    padding:5px 4px 5px 4px;
    width: 100%;
    border:1px solid black;
    text-align: left;
  }

  h2 {
    font-family: Verdana, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 11pt;
    color: #000000;
    margin:30px 0px 0px 0px;
    padding:4px;
    width: 100%;
    background-color:#F0F8FF;
    text-align: left;
  }

  h2.green {
    color: #000000;
    background-color:#CCFFCC;
    border-color:#006400;
  }

  h2.red {
    color: #000000;
    background-color:#FFCCCC;
    border-color:#8B0000;
  }
   
  h3 {
    font-family: Verdana, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 10pt;
    color:#000000;
    background-color: #FFFFFF;
    width: 75%;
    text-align: left;
  }

  p {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    color:#000000;
    background-color: #FFFFFF;
    width: 75%;
    text-align: left;
  }

  p i {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    color:#000000;
    background-color: #CCCCCC;
  }

  ul {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    color:#000000;
    background-color: #FFFFFF;
    width: 75%;
    text-align: left;
  }

  a {
    font-family: Verdana, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 8pt;
    color:#000000;
    font-weight:bold;
    background-color: #FFFFFF;
    color: #000000;
  }

  li a {
    font-family: Verdana, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 10pt;
    color:#000000;
    font-weight:bold;
    background-color: #FFFFFF;
    color: #000000;
  }

  a:hover {
    text-decoration: underline;
  }

  a.up {
      color:#006400;
  }

  table {
    width: 80%;
    border:0px;
    color: #000000;
    background-color: #000000;
    margin:10px;
  }

  tr {
    vertical-align:top;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    color:#000000;
    background-color: #FFFFFF;
  }

  tr.head {
    background-color: #E1E1E1;
    color: #000000;
    font-weight:bold;
  }

  tr.open {
    background-color: #CCFFCC;
    color: #000000;
  }
	
  tr.script {
    background-color: #EFFFF7;
    color: #000000;
  }

  tr.filtered {
    background-color: #F2F2F2;
    color: #000000;
  }

  tr.closed {
    background-color: #F2F2F2;
    color: #000000;
  }
    
  td {
    padding:2px;
  }
        
  #menu li {
    display         : inline;
    margin          : 0;
    /*margin-right    : 10px;*/
    padding         : 0;
    list-style-type : none;
  }    
 
  #menubox {
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 120px;
  }
  
  
  
  /* This section handle's IE's refusal to honor the fixed CSS attribute */
  
  * html div#menubox {
    position: absolute;
    top:expression(eval(
      document.compatMode && document.compatMode=='CSS1Compat') ?
      documentElement.scrollTop+(documentElement.clientHeight-this.clientHeight) 
      : document.body.scrollTop +(document.body.clientHeight-this.clientHeight));
  }
  /* This fixes the jerky effect when scrolling in IE*/
  * html,* html body {
    background: #fff url(nosuchfile) fixed;
  }

  
 
  .up {
    color: #000000;
    background-color:#CCFFCC;
  }
  
  .down {
    color:#626262;
    background-color: #F2F2F2;
  }

  .print_only { display: none; }
  .hidden { display: none; }
  .unhidden { display: block; }
  
}
</style>
<title>Nmap Scan Report - Scanned at Tue Dec  3 17:10:43 2024</title>
<script type="text/javascript">
     
      
                
      function toggle(divID) {
        var item = document.getElementById(divID);
        if (item) {
          item.className=(item.className=='hidden')?'unhidden':'hidden';
        }
      }
           
      function togglePorts(tableID,portState) {
        var table = document.getElementById(tableID);    
        var tbody = table.getElementsByTagName("tbody")[0];
        var rows = tbody.getElementsByTagName("tr");
        for (var i=0; i < rows.length; i++) {
          var value = rows[i].getElementsByTagName("td")[2].firstChild.nodeValue;
          if (value == portState) {
            rows[i].style.display = (rows[i].style.display == 'none')?'':'none';
          }
        }
      }
      
      function toggleAll(portState) {
        var allTables = document.getElementsByTagName("table");
        for (var c=0; c < allTables.length; c++) {
          if (allTables[c].id != "") {
            togglePorts(allTables[c].id, portState)
          }
        }
      }
      
      function init (){
        toggleAll('closed');
        toggleAll('filtered');     
      }     
            
      window.onload = init; 
      
      
    
    </script>
</head>
<body>
<a name="top"></a><div id="container">
<h1>Nmap Scan Report - Scanned at Tue Dec  3 17:10:43 2024</h1>
<ul id="menu">
<li><a href="#scansummary">Scan Summary</a></li>
<li> | <a href="#host_192_168_56_101" class="up">192.168.56.101</a>
</li>
</ul>
<a name="scansummary"></a><hr class="print_only">
<h2>Scan Summary</h2>
<p>
      Nmap 7.94SVN was initiated at Tue Dec  3 17:10:43 2024 with these arguments:<br><i>nmap -A -sT -sV -O --script vuln -oX MetaVulns.xml 192.168.56.101</i><br></p>
<p>
    Verbosity: 0; Debug level 0</p>
<p>Nmap done at Tue Dec  3 17:21:27 2024; 1 IP address (1 host up) scanned in 644.43 seconds</p>
<hr class="print_only">
<a name="host_192_168_56_101"></a><h2 class="up">192.168.56.101<span class="print_only">(online)</span>
</h2>
<div id="hostblock_192.168.56.101" class="unhidden">
<h3>Address</h3>
<ul>
<li>192.168.56.101
            (ipv4)
          </li>
<li>08:00:27:77:FC:2E - Oracle VirtualBox virtual NIC 
            (mac)
          </li>
</ul>



<h3>Ports</h3>
<p>The 977 ports scanned but not shown below are in state: <b>closed</b></p>
<ul><li><p>977 ports replied with: <b>conn-refused</b></p></li></ul>
<table id="porttable_192.168.56.101" cellspacing="1">
<tr class="head">
<td colspan="2">Port</td>
<td>State 
          <a href="javascript:togglePorts('porttable_192.168.56.101','closed');"><span class="noprint"><small> (toggle closed [0] </small></span></a><a href="javascript:togglePorts('porttable_192.168.56.101','filtered');"><span class="noprint"><small> | filtered [0])</small></span></a>
</td>
<td>Service</td>
<td>Reason</td>
<td>Product</td>
<td>Version</td>
<td>Extra info</td>
</tr>


<tr class="open">
<td>21</td>
<td>tcp</td>
<td>open</td>
<td>ftp </td>
<td>syn-ack</td>
<td>vsftpd </td>
<td>2.3.4 </td>
<td> </td>
</tr>
<tr class="script">
<td></td>
<td>ftp-vsftpd-backdoor </td>
<td colspan="6"><pre>
  VULNERABLE:
  vsFTPd version 2.3.4 backdoor
    State: VULNERABLE (Exploitable)
    IDs:  BID:48539  CVE:CVE-2011-2523
      vsFTPd version 2.3.4 backdoor, this was reported on 2011-07-04.
    Disclosure date: 2011-07-03
    Exploit results:
      Shell command: id
      Results: uid=0(root) gid=0(root)
    References:
      https://www.securityfocus.com/bid/48539
      https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/unix/ftp/vsftpd_234_backdoor.rb
      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2523
      http://scarybeastsecurity.blogspot.com/2011/07/alert-vsftpd-download-backdoored.html
 </pre></td>
</tr>
<tr class="open">
<td>22</td>
<td>tcp</td>
<td>open</td>
<td>ssh </td>
<td>syn-ack</td>
<td>OpenSSH </td>
<td>4.7p1 Debian 8ubuntu1 </td>
<td>protocol 2.0 </td>
</tr>
<tr class="open">
<td>23</td>
<td>tcp</td>
<td>open</td>
<td>telnet </td>
<td>syn-ack</td>
<td>Linux telnetd </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>25</td>
<td>tcp</td>
<td>open</td>
<td>smtp </td>
<td>syn-ack</td>
<td>Postfix smtpd </td>
<td> </td>
<td> </td>
</tr>
<tr class="script">
<td></td>
<td>smtp-vuln-cve2010-4344 </td>
<td colspan="6"><pre>
  The SMTP server is not Exim: NOT VULNERABLE
 </pre></td>
</tr>
<tr class="open">
<td>53</td>
<td>tcp</td>
<td>open</td>
<td>domain </td>
<td>syn-ack</td>
<td>ISC BIND </td>
<td>9.4.2 </td>
<td> </td>
</tr>
<tr class="open">
<td>80</td>
<td>tcp</td>
<td>open</td>
<td>http </td>
<td>syn-ack</td>
<td>Apache httpd </td>
<td>2.2.8 </td>
<td>(Ubuntu) DAV/2 </td>
</tr>
<tr class="script">
<td></td>
<td>http-trace </td>
<td colspan="6"><pre>TRACE is enabled </pre></td>
</tr>
<tr class="script">
<td></td>
<td>http-vuln-cve2017-1001000 </td>
<td colspan="6"><pre>ERROR: Script execution failed (use -d to debug) </pre></td>
</tr>
<tr class="script">
<td></td>
<td>http-stored-xss </td>
<td colspan="6"><pre>Couldn't find any stored XSS vulnerabilities. </pre></td>
</tr>
<tr class="script">
<td></td>
<td>http-csrf </td>
<td colspan="6"><pre>
Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.56.101
  Found the following possible CSRF vulnerabilities: 
    
    Path: http://192.168.56.101:80/dvwa/
    Form id: 
    Form action: login.php
    
    Path: http://192.168.56.101:80/dvwa/login.php
    Form id: 
    Form action: login.php
 </pre></td>
</tr>
<tr class="script">
<td></td>
<td>http-dombased-xss </td>
<td colspan="6"><pre>Couldn't find any DOM based XSS. </pre></td>
</tr>
<tr class="script">
<td></td>
<td>http-slowloris-check </td>
<td colspan="6"><pre>
  VULNERABLE:
  Slowloris DOS attack
    State: LIKELY VULNERABLE
    IDs:  CVE:CVE-2007-6750
      Slowloris tries to keep many connections to the target web server open and hold
      them open as long as possible.  It accomplishes this by opening connections to
      the target web server and sending a partial request. By doing so, it starves
      the http server's resources causing Denial Of Service.
      
    Disclosure date: 2009-09-17
    References:
      http://ha.ckers.org/slowloris/
      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
 </pre></td>
</tr>
<tr class="script">
<td></td>
<td>http-server-header </td>
<td colspan="6"><pre>Apache/2.2.8 (Ubuntu) DAV/2 </pre></td>
</tr>
<tr class="script">
<td></td>
<td>http-enum </td>
<td colspan="6"><pre>
  /tikiwiki/: Tikiwiki
  /test/: Test page
  /phpinfo.php: Possible information file
  /phpMyAdmin/: phpMyAdmin
  /doc/: Potentially interesting directory w/ listing on 'apache/2.2.8 (ubuntu) dav/2'
  /icons/: Potentially interesting folder w/ directory listing
  /index/: Potentially interesting folder
 </pre></td>
</tr>
<tr class="script">
<td></td>
<td>http-sql-injection </td>
<td colspan="6"><pre>
  Possible sqli for queries:
    http://192.168.56.101:80/dav/?C=S%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=M%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=N%3BO%3DD%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=D%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/?page=add-to-your-blog.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=captured-data.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?do=toggle-hints%27%20OR%20sqlspider&amp;page=home.php
    http://192.168.56.101:80/mutillidae/index.php?page=documentation%2Fvulnerabilities.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/?page=show-log.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=capture-data.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=source-viewer.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/?page=user-info.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=site-footer-xss-discussion.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/?page=login.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=browser-info.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?username=anonymous&amp;page=password-generator.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=credits.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/?page=source-viewer.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=framing.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=html5-storage.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/?page=text-file-viewer.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=installation.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=notes.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=dns-lookup.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=secret-administrative-pages.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=view-someones-blog.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=login.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=home.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=show-log.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/?page=view-someones-blog.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=php-errors.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?do=toggle-security%27%20OR%20sqlspider&amp;page=home.php
    http://192.168.56.101:80/mutillidae/index.php?page=documentation%2Fhow-to-access-Mutillidae-over-Virtual-Box-network.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=change-log.htm%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=usage-instructions.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/?page=credits.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=register.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=text-file-viewer.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=arbitrary-file-inclusion.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=user-info.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=user-poll.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=pen-test-tool-lookup.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=set-background-color.php%27%20OR%20sqlspider
    http://192.168.56.101:80/mutillidae/index.php?page=add-to-your-blog.php%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=N%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=S%3BO%3DD%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=M%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=D%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=N%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=S%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=M%3BO%3DD%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=D%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=N%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=S%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=M%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=D%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=D%3BO%3DD%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=N%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=S%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/dav/?C=M%3BO%3DA%27%20OR%20sqlspider
    http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev2=1.7%27%20OR%20sqlspider&amp;rev1=1.8
    http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev2=1.7&amp;rev1=1.8%27%20OR%20sqlspider
    http://192.168.56.101:80/view/TWiki/TWikiHistory?rev=1.8%27%20OR%20sqlspider
    http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev2=1.8%27%20OR%20sqlspider&amp;rev1=1.9
    http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev2=1.8&amp;rev1=1.9%27%20OR%20sqlspider
    http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev2=1.9%27%20OR%20sqlspider&amp;rev1=1.10
    http://192.168.56.101:80/rdiff/TWiki/TWikiHistory?rev2=1.9&amp;rev1=1.10%27%20OR%20sqlspider
    http://192.168.56.101:80/view/TWiki/TWikiHistory?rev=1.7%27%20OR%20sqlspider
    http://192.168.56.101:80/view/TWiki/TWikiHistory?rev=1.9%27%20OR%20sqlspider
    http://192.168.56.101:80/oops/TWiki/TWikiHistory?template=oopsrev%27%20OR%20sqlspider&amp;param1=1.10
    http://192.168.56.101:80/oops/TWiki/TWikiHistory?template=oopsrev&amp;param1=1.10%27%20OR%20sqlspider
 </pre></td>
</tr>
<tr class="open">
<td>111</td>
<td>tcp</td>
<td>open</td>
<td>rpcbind </td>
<td>syn-ack</td>
<td> </td>
<td>2 </td>
<td>RPC #100000 </td>
</tr>
<tr class="script">
<td></td>
<td>rpcinfo </td>
<td colspan="6"><pre>
  program version    port/proto  service
  100000  2            111/tcp   rpcbind
  100000  2            111/udp   rpcbind
  100003  2,3,4       2049/tcp   nfs
  100003  2,3,4       2049/udp   nfs
  100005  1,2,3      35076/udp   mountd
  100005  1,2,3      46766/tcp   mountd
  100021  1,3,4      33576/tcp   nlockmgr
  100021  1,3,4      46869/udp   nlockmgr
  100024  1          36320/udp   status
  100024  1          43899/tcp   status
 </pre></td>
</tr>
<tr class="open">
<td>139</td>
<td>tcp</td>
<td>open</td>
<td>netbios-ssn </td>
<td>syn-ack</td>
<td>Samba smbd </td>
<td>3.X - 4.X </td>
<td>workgroup: WORKGROUP </td>
</tr>
<tr class="open">
<td>445</td>
<td>tcp</td>
<td>open</td>
<td>netbios-ssn </td>
<td>syn-ack</td>
<td>Samba smbd </td>
<td>3.X - 4.X </td>
<td>workgroup: WORKGROUP </td>
</tr>
<tr class="open">
<td>512</td>
<td>tcp</td>
<td>open</td>
<td>exec </td>
<td>syn-ack</td>
<td>netkit-rsh rexecd </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>513</td>
<td>tcp</td>
<td>open</td>
<td>login </td>
<td>syn-ack</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>514</td>
<td>tcp</td>
<td>open</td>
<td>shell </td>
<td>syn-ack</td>
<td>Netkit rshd </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>1099</td>
<td>tcp</td>
<td>open</td>
<td>java-rmi </td>
<td>syn-ack</td>
<td>GNU Classpath grmiregistry </td>
<td> </td>
<td> </td>
</tr>
<tr class="script">
<td></td>
<td>rmi-vuln-classloader </td>
<td colspan="6"><pre>
  VULNERABLE:
  RMI registry default configuration remote code execution vulnerability
    State: VULNERABLE
      Default configuration of RMI registry allows loading classes from remote URLs which can lead to remote code execution.
      
    References:
      https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/multi/misc/java_rmi_server.rb
 </pre></td>
</tr>
<tr class="open">
<td>1524</td>
<td>tcp</td>
<td>open</td>
<td>bindshell </td>
<td>syn-ack</td>
<td>Metasploitable root shell </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>2049</td>
<td>tcp</td>
<td>open</td>
<td>nfs </td>
<td>syn-ack</td>
<td> </td>
<td>2-4 </td>
<td>RPC #100003 </td>
</tr>
<tr class="open">
<td>2121</td>
<td>tcp</td>
<td>open</td>
<td>ftp </td>
<td>syn-ack</td>
<td>ProFTPD </td>
<td>1.3.1 </td>
<td> </td>
</tr>
<tr class="open">
<td>3306</td>
<td>tcp</td>
<td>open</td>
<td>mysql </td>
<td>syn-ack</td>
<td>MySQL </td>
<td>5.0.51a-3ubuntu5 </td>
<td> </td>
</tr>
<tr class="open">
<td>5432</td>
<td>tcp</td>
<td>open</td>
<td>postgresql </td>
<td>syn-ack</td>
<td>PostgreSQL DB </td>
<td>8.3.0 - 8.3.7 </td>
<td> </td>
</tr>
<tr class="script">
<td></td>
<td>ssl-poodle </td>
<td colspan="6"><pre>
  VULNERABLE:
  SSL POODLE information leak
    State: VULNERABLE
    IDs:  BID:70574  CVE:CVE-2014-3566
          The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
          products, uses nondeterministic CBC padding, which makes it easier
          for man-in-the-middle attackers to obtain cleartext data via a
          padding-oracle attack, aka the "POODLE" issue.
    Disclosure date: 2014-10-14
    Check results:
      TLS_RSA_WITH_AES_128_CBC_SHA
    References:
      https://www.securityfocus.com/bid/70574
      https://www.imperialviolet.org/2014/10/14/poodle.html
      https://www.openssl.org/~bodo/ssl-poodle.pdf
      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
 </pre></td>
</tr>
<tr class="script">
<td></td>
<td>ssl-dh-params </td>
<td colspan="6"><pre>
  VULNERABLE:
  Diffie-Hellman Key Exchange Insufficient Group Strength
    State: VULNERABLE
      Transport Layer Security (TLS) services that use Diffie-Hellman groups
      of insufficient strength, especially those using one of a few commonly
      shared groups, may be susceptible to passive eavesdropping attacks.
    Check results:
      WEAK DH GROUP 1
            Cipher Suite: TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA
            Modulus Type: Safe prime
            Modulus Source: Unknown/Custom-generated
            Modulus Length: 1024
            Generator Length: 8
            Public Key Length: 1024
    References:
      https://weakdh.org
 </pre></td>
</tr>
<tr class="script">
<td></td>
<td>ssl-ccs-injection </td>
<td colspan="6"><pre>
  VULNERABLE:
  SSL/TLS MITM vulnerability (CCS Injection)
    State: VULNERABLE
    Risk factor: High
      OpenSSL before 0.9.8za, 1.0.0 before 1.0.0m, and 1.0.1 before 1.0.1h
      does not properly restrict processing of ChangeCipherSpec messages,
      which allows man-in-the-middle attackers to trigger use of a zero
      length master key in certain OpenSSL-to-OpenSSL communications, and
      consequently hijack sessions or obtain sensitive information, via
      a crafted TLS handshake, aka the "CCS Injection" vulnerability.
          
    References:
      http://www.cvedetails.com/cve/2014-0224
      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
      http://www.openssl.org/news/secadv_20140605.txt
 </pre></td>
</tr>
<tr class="open">
<td>5900</td>
<td>tcp</td>
<td>open</td>
<td>vnc </td>
<td>syn-ack</td>
<td>VNC </td>
<td> </td>
<td>protocol 3.3 </td>
</tr>
<tr class="open">
<td>6000</td>
<td>tcp</td>
<td>open</td>
<td>X11 </td>
<td>syn-ack</td>
<td> </td>
<td> </td>
<td>access denied </td>
</tr>
<tr class="open">
<td>6667</td>
<td>tcp</td>
<td>open</td>
<td>irc </td>
<td>syn-ack</td>
<td>UnrealIRCd </td>
<td> </td>
<td> </td>
</tr>
<tr class="script">
<td></td>
<td>irc-unrealircd-backdoor </td>
<td colspan="6"><pre>Looks like trojaned version of unrealircd. See http://seclists.org/fulldisclosure/2010/Jun/277 </pre></td>
</tr>
<tr class="open">
<td>8009</td>
<td>tcp</td>
<td>open</td>
<td>ajp13 </td>
<td>syn-ack</td>
<td>Apache Jserv </td>
<td> </td>
<td>Protocol v1.3 </td>
</tr>
<tr class="open">
<td>8180</td>
<td>tcp</td>
<td>open</td>
<td>http </td>
<td>syn-ack</td>
<td>Apache Tomcat/Coyote JSP engine </td>
<td>1.1 </td>
<td> </td>
</tr>
<tr class="script">
<td></td>
<td>http-dombased-xss </td>
<td colspan="6"><pre>Couldn't find any DOM based XSS. </pre></td>
</tr>
<tr class="script">
<td></td>
<td>http-csrf </td>
<td colspan="6"><pre>Couldn't find any CSRF vulnerabilities. </pre></td>
</tr>
<tr class="script">
<td></td>
<td>http-sql-injection </td>
<td colspan="6"><pre>ERROR: Script execution failed (use -d to debug) </pre></td>
</tr>
<tr class="script">
<td></td>
<td>http-stored-xss </td>
<td colspan="6"><pre>Couldn't find any stored XSS vulnerabilities. </pre></td>
</tr>
</table>
<h3>Remote Operating System Detection</h3>
<ul>
<li>Used port: <b>21/tcp</b> (<b>open</b>)  </li>
<li>Used port: <b>1/tcp</b> (<b>closed</b>)  </li>
<li>Used port: <b>31408/udp</b> (<b>closed</b>)  </li>
<li>OS match: <b>Linux 2.6.9 - 2.6.33</b> (<b>100%</b>)</li>
</ul>





<h3>Host Script Output</h3>
<table>
<tr class="head">
<td>Script Name</td>
<td>Output</td>
</tr>
<tr class="script">
<td>smb-vuln-ms10-061 </td>
<td><pre>false </pre></td>
</tr>
<tr class="script">
<td>smb-vuln-regsvc-dos </td>
<td><pre>ERROR: Script execution failed (use -d to debug) </pre></td>
</tr>
<tr class="script">
<td>smb-vuln-ms10-054 </td>
<td><pre>false </pre></td>
</tr>
</table>

<br><a href="javascript:toggle('metrics_192.168.56.101');">
    Misc Metrics <span class="noprint"><small> (click to expand)</small></span></a><div id="metrics_192.168.56.101" class="hidden"><table cellspacing="1">
<tr class="head">
<td>Metric</td>
<td>Value</td>
</tr>
<tr>
<td>Ping Results</td>
<td>arp-response</td>
</tr>
<tr>
<td>System Uptime</td>
<td>785 seconds  (last reboot: Tue Dec  3 17:08:22 2024)
        </td>
</tr>
<tr>
<td>Network Distance</td>
<td>1 hops</td>
</tr>
<tr>
<td>TCP Sequence Prediction</td>
<td>Difficulty=199 (Good luck!)</td>
</tr>
<tr>
<td>IP ID Sequence Generation</td>
<td>All zeros</td>
</tr>
</table></div>
</div>
</div>
<div id="menubox" class="noprint">
<a href="#top"><small>Go to top</small></a><br><a href="javascript:toggleAll('closed');"><small>Toggle Closed Ports</small></a><br><a href="javascript:toggleAll('filtered');"><small>Toggle Filtered Ports</small></a>
</div>
</body>
</html>
