<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--generated with nmap.xsl - version 0.9c by Benjamin Erb - http://www.benjamin-erb.de/nmap_xsl.php --><style type="text/css">
/* stylesheet print */
@media print
{
  #menu {
    display:none;
  }

  body {
    font-family: Verdana, Helvetica, sans-serif;
  }
  
  h1 {
    font-size: 13pt;
    font-weight:bold;
    margin:4pt 0pt 0pt 0pt;
    padding:0;
  }

  h2 {
    font-size: 12pt;
    font-weight:bold;
    margin:3pt 0pt 0pt 0pt;
    padding:0;
  }

  h3, a:link, a:visited {
    font-size: 9pt;
    font-weight:bold;
    margin:1pt 0pt 0pt 20pt;
    padding:0;
    text-decoration: none;
    color: #000000;
  }

  p,ul {
    font-size: 9pt;
    margin:1pt 0pt 8pt 40pt;
    padding:0;
    text-align:left;
  }

  li {
    font-size: 9pt;
    margin:0;
    padding:0;
    text-align:left;
  }

  table {
    margin:1pt 0pt 8pt 40pt;
    border:0px;
    width:90%
  }

  td {
    border:0px;
    border-top:1px solid black;
    font-size: 9pt;
  }

  .head td {
    border:0px;
    font-weight:bold;
    font-size: 9pt;
  }
  .noprint { display: none; }
}

/* stylesheet screen */
@media screen
{
  body {
    font-family: Verdana, Helvetica, sans-serif;
    margin: 0px;
    background-color: #FFFFFF;
    color: #000000;
    text-align: center;
  }

  #container {
    text-align:left;
    margin: 10px auto;
    width: 90%;
  }

  h1 {
    font-family: Verdana, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 14pt;
    color: #FFFFFF;
    background-color:#2A0D45;
    margin:10px 0px 0px 0px;
    padding:5px 4px 5px 4px;
    width: 100%;
    border:1px solid black;
    text-align: left;
  }

  h2 {
    font-family: Verdana, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 11pt;
    color: #000000;
    margin:30px 0px 0px 0px;
    padding:4px;
    width: 100%;
    background-color:#F0F8FF;
    text-align: left;
  }

  h2.green {
    color: #000000;
    background-color:#CCFFCC;
    border-color:#006400;
  }

  h2.red {
    color: #000000;
    background-color:#FFCCCC;
    border-color:#8B0000;
  }
   
  h3 {
    font-family: Verdana, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 10pt;
    color:#000000;
    background-color: #FFFFFF;
    width: 75%;
    text-align: left;
  }

  p {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    color:#000000;
    background-color: #FFFFFF;
    width: 75%;
    text-align: left;
  }

  p i {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    color:#000000;
    background-color: #CCCCCC;
  }

  ul {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    color:#000000;
    background-color: #FFFFFF;
    width: 75%;
    text-align: left;
  }

  a {
    font-family: Verdana, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 8pt;
    color:#000000;
    font-weight:bold;
    background-color: #FFFFFF;
    color: #000000;
  }

  li a {
    font-family: Verdana, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 10pt;
    color:#000000;
    font-weight:bold;
    background-color: #FFFFFF;
    color: #000000;
  }

  a:hover {
    text-decoration: underline;
  }

  a.up {
      color:#006400;
  }

  table {
    width: 80%;
    border:0px;
    color: #000000;
    background-color: #000000;
    margin:10px;
  }

  tr {
    vertical-align:top;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    color:#000000;
    background-color: #FFFFFF;
  }

  tr.head {
    background-color: #E1E1E1;
    color: #000000;
    font-weight:bold;
  }

  tr.open {
    background-color: #CCFFCC;
    color: #000000;
  }
	
  tr.script {
    background-color: #EFFFF7;
    color: #000000;
  }

  tr.filtered {
    background-color: #F2F2F2;
    color: #000000;
  }

  tr.closed {
    background-color: #F2F2F2;
    color: #000000;
  }
    
  td {
    padding:2px;
  }
        
  #menu li {
    display         : inline;
    margin          : 0;
    /*margin-right    : 10px;*/
    padding         : 0;
    list-style-type : none;
  }    
 
  #menubox {
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 120px;
  }
  
  
  
  /* This section handle's IE's refusal to honor the fixed CSS attribute */
  
  * html div#menubox {
    position: absolute;
    top:expression(eval(
      document.compatMode && document.compatMode=='CSS1Compat') ?
      documentElement.scrollTop+(documentElement.clientHeight-this.clientHeight) 
      : document.body.scrollTop +(document.body.clientHeight-this.clientHeight));
  }
  /* This fixes the jerky effect when scrolling in IE*/
  * html,* html body {
    background: #fff url(nosuchfile) fixed;
  }

  
 
  .up {
    color: #000000;
    background-color:#CCFFCC;
  }
  
  .down {
    color:#626262;
    background-color: #F2F2F2;
  }

  .print_only { display: none; }
  .hidden { display: none; }
  .unhidden { display: block; }
  
}
</style>
<title>Nmap Scan Report - Scanned at Tue Dec  3 17:56:25 2024</title>
<script type="text/javascript">
     
      
                
      function toggle(divID) {
        var item = document.getElementById(divID);
        if (item) {
          item.className=(item.className=='hidden')?'unhidden':'hidden';
        }
      }
           
      function togglePorts(tableID,portState) {
        var table = document.getElementById(tableID);    
        var tbody = table.getElementsByTagName("tbody")[0];
        var rows = tbody.getElementsByTagName("tr");
        for (var i=0; i < rows.length; i++) {
          var value = rows[i].getElementsByTagName("td")[2].firstChild.nodeValue;
          if (value == portState) {
            rows[i].style.display = (rows[i].style.display == 'none')?'':'none';
          }
        }
      }
      
      function toggleAll(portState) {
        var allTables = document.getElementsByTagName("table");
        for (var c=0; c < allTables.length; c++) {
          if (allTables[c].id != "") {
            togglePorts(allTables[c].id, portState)
          }
        }
      }
      
      function init (){
        toggleAll('closed');
        toggleAll('filtered');     
      }     
            
      window.onload = init; 
      
      
    
    </script>
</head>
<body>
<a name="top"></a><div id="container">
<h1>Nmap Scan Report - Scanned at Tue Dec  3 17:56:25 2024</h1>
<ul id="menu">
<li><a href="#scansummary">Scan Summary</a></li>
<li> | <a href="#host_192_168_56_103" class="up">192.168.56.103</a>
</li>
</ul>
<a name="scansummary"></a><hr class="print_only">
<h2>Scan Summary</h2>
<p>
      Nmap 7.94SVN was initiated at Tue Dec  3 17:56:25 2024 with these arguments:<br><i>nmap -A -sT -sV -O -oX WindowsReport.xml 192.168.56.103</i><br></p>
<p>
    Verbosity: 0; Debug level 0</p>
<p>Nmap done at Tue Dec  3 17:57:34 2024; 1 IP address (1 host up) scanned in 69.14 seconds</p>
<hr class="print_only">
<a name="host_192_168_56_103"></a><h2 class="up">192.168.56.103<span class="print_only">(online)</span>
</h2>
<div id="hostblock_192.168.56.103" class="unhidden">
<h3>Address</h3>
<ul>
<li>192.168.56.103
            (ipv4)
          </li>
<li>08:00:27:1F:44:AC - Oracle VirtualBox virtual NIC 
            (mac)
          </li>
</ul>



<h3>Ports</h3>
<p>The 991 ports scanned but not shown below are in state: <b>closed</b></p>
<ul><li><p>991 ports replied with: <b>conn-refused</b></p></li></ul>
<table id="porttable_192.168.56.103" cellspacing="1">
<tr class="head">
<td colspan="2">Port</td>
<td>State 
          <a href="javascript:togglePorts('porttable_192.168.56.103','closed');"><span class="noprint"><small> (toggle closed [0] </small></span></a><a href="javascript:togglePorts('porttable_192.168.56.103','filtered');"><span class="noprint"><small> | filtered [0])</small></span></a>
</td>
<td>Service</td>
<td>Reason</td>
<td>Product</td>
<td>Version</td>
<td>Extra info</td>
</tr>


<tr class="open">
<td>135</td>
<td>tcp</td>
<td>open</td>
<td>msrpc </td>
<td>syn-ack</td>
<td>Microsoft Windows RPC </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>139</td>
<td>tcp</td>
<td>open</td>
<td>netbios-ssn </td>
<td>syn-ack</td>
<td>Microsoft Windows netbios-ssn </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>445</td>
<td>tcp</td>
<td>open</td>
<td>microsoft-ds </td>
<td>syn-ack</td>
<td>Windows 7 Professional 7601 Service Pack 1 microsoft-ds </td>
<td> </td>
<td>workgroup: WORKGROUP </td>
</tr>
<tr class="open">
<td>49152</td>
<td>tcp</td>
<td>open</td>
<td>msrpc </td>
<td>syn-ack</td>
<td>Microsoft Windows RPC </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>49153</td>
<td>tcp</td>
<td>open</td>
<td>msrpc </td>
<td>syn-ack</td>
<td>Microsoft Windows RPC </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>49154</td>
<td>tcp</td>
<td>open</td>
<td>msrpc </td>
<td>syn-ack</td>
<td>Microsoft Windows RPC </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>49155</td>
<td>tcp</td>
<td>open</td>
<td>msrpc </td>
<td>syn-ack</td>
<td>Microsoft Windows RPC </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>49156</td>
<td>tcp</td>
<td>open</td>
<td>msrpc </td>
<td>syn-ack</td>
<td>Microsoft Windows RPC </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>49157</td>
<td>tcp</td>
<td>open</td>
<td>msrpc </td>
<td>syn-ack</td>
<td>Microsoft Windows RPC </td>
<td> </td>
<td> </td>
</tr>
</table>
<h3>Remote Operating System Detection</h3>
<ul>
<li>Used port: <b>135/tcp</b> (<b>open</b>)  </li>
<li>Used port: <b>1/tcp</b> (<b>closed</b>)  </li>
<li>Used port: <b>40078/udp</b> (<b>closed</b>)  </li>
<li>OS match: <b>Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows Server 2008 R2, Windows 8, or Windows 8.1 Update 1</b> (<b>100%</b>)</li>
</ul>





<h3>Host Script Output</h3>
<table>
<tr class="head">
<td>Script Name</td>
<td>Output</td>
</tr>
<tr class="script">
<td>clock-skew </td>
<td><pre>mean: -20m02s, deviation: 34m38s, median: -3s </pre></td>
</tr>
<tr class="script">
<td>smb2-time </td>
<td><pre>
  date: 2024-12-03T16:57:26
  start_date: 2024-12-03T15:14:58 </pre></td>
</tr>
<tr class="script">
<td>smb-os-discovery </td>
<td><pre>
  OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
  OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
  Computer name: Windows7
  NetBIOS computer name: WINDOWS7\x00
  Workgroup: WORKGROUP\x00
  System time: 2024-12-03T17:57:26+01:00
 </pre></td>
</tr>
<tr class="script">
<td>smb2-security-mode </td>
<td><pre>
  2:1:0: 
    Message signing enabled but not required </pre></td>
</tr>
<tr class="script">
<td>nbstat </td>
<td><pre>NetBIOS name: WINDOWS7, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: 08:00:27:1f:44:ac (Oracle VirtualBox virtual NIC) </pre></td>
</tr>
<tr class="script">
<td>smb-security-mode </td>
<td><pre>
  account_used: guest
  authentication_level: user
  challenge_response: supported
  message_signing: disabled (dangerous, but default) </pre></td>
</tr>
</table>

<br><a href="javascript:toggle('metrics_192.168.56.103');">
    Misc Metrics <span class="noprint"><small> (click to expand)</small></span></a><div id="metrics_192.168.56.103" class="hidden"><table cellspacing="1">
<tr class="head">
<td>Metric</td>
<td>Value</td>
</tr>
<tr>
<td>Ping Results</td>
<td>arp-response</td>
</tr>
<tr>
<td>System Uptime</td>
<td>6171 seconds  (last reboot: Tue Dec  3 16:14:43 2024)
        </td>
</tr>
<tr>
<td>Network Distance</td>
<td>1 hops</td>
</tr>
<tr>
<td>TCP Sequence Prediction</td>
<td>Difficulty=260 (Good luck!)</td>
</tr>
<tr>
<td>IP ID Sequence Generation</td>
<td>Incremental</td>
</tr>
</table></div>
</div>
</div>
<div id="menubox" class="noprint">
<a href="#top"><small>Go to top</small></a><br><a href="javascript:toggleAll('closed');"><small>Toggle Closed Ports</small></a><br><a href="javascript:toggleAll('filtered');"><small>Toggle Filtered Ports</small></a>
</div>
</body>
</html>
